{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/DATA KULIAH/SEMESTER 7/MAGANG/PROYEK/clone_freelancer_mobile/linux",
    "flutterTools.displayGetxContextMenu": true,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}